PORT = 4800

DB_USERNAME = purneshsharma2020
DB_PASSWORD = purneshsharma8764208895@purnesh
DB_CLUSTER = Purnesh
DB_NAME = frank_and_oak_117_115
DB_CONFIG_CODE = 9qfop

#Admin Detail

ADMIN_EMAIL = purneshsharma2020@gmail.com
ADMIN_PASSWORD = admin@12345
